[versions]
Fabric = 1.2.0
coverage = 3.5
distribute = 0.6.19
paramiko = 1.7.7.1
pycrypto = 2.3
unittest2 = 0.5.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.testing = 3.10.2

#Required by:
#zope.testrunner 4.0.3
zope.exceptions = 3.6.1

#Required by:
#zope.testrunner 4.0.3
zope.interface = 3.6.4

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.3
